#body {
		background: url(images/bg/bg_column.gif) repeat-y right top;
	}
	#banner{
		display: flex;
	background: #ffcb05;}
	#logo{
		padding: 10px;
	}

	
	#nav ul{
		display: flex;
		margin-top: 50px;
	}

	#nav li{
		
		margin-left: 32px;
		position: relative;
		list-style: none;
	}
	
	#sidebar { 
		float: left;
		width: 160px;
		margin-top: 10px;
	background: #ff833b;margin-top: 22px;}
	#sidebar li {
		margin-top: 10px;
	list-style: none;}

	
	#nav a{
		text-decoration: none;
color: #0641ad;
background: none;
	}

#sidebar a, #sidebar h3 {
	text-decoration: none;
    color: #ffffff;
    background: none;}

	#sidebar a:visited, #sidebar a:visited{
		color: #0645ad;
		
	}
	#sidebar a:hover, #nav a:hover{
		text-decoration: underline;
	}

	#sidebar ul{
		padding-left: 20px;
	}

	#logo img{
		width: 180px;
		height: auto;
	}
	
	#main {
		margin-left: 180px;
		margin-right: 200px;
	/* background: #ffcb05; */margin-top: 22px;}
	#main h1, #main h2, #main p{

		padding: 0 10px 0 10px;

	}
	
	#secondary {
		float:right;
		width: 180px;
		background-color: #4c376a;
		margin-top: 22px;}
		
		#secondary * {
			color: #FFF
		}
		
		#secondary h3 {
			font-size: 1.5em;
			background: #73AFB7;
			padding:3px 5px 3px 10px; /* Margen interno */
		}
		
		#secondary h4 {
			font-size: 1.2em;
			margin: 10px 10px 5px 10px; /* Margen externo*/ 
		}
		
		#secondary p {
			font-size: 1.2em;
			margin: 3px 10px 10px 10px;
			line-height: 110%;
		}

