<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hola.css">
</head>
<body>
    <body id="feature">
        <div id="banner">
        <div id="logo"><img src="img/unite-logo.png" alt="CosmoFarmer"/></div>
        <div id="nav">
            <ul>
                <li><a href="index.html" id="homeLink">Home</a></li>
                <li><a href="/features/index.html" id="featureLink">Jugabilidad</a></li>
                <li><a href="/experts/index.html" id="expertLink">Elenco</a></li>
                <li><a href="/quiz/index.html" id="quizLink">Eventos especiales</a></li>
                <li><a href="/projects/index.html" id="projectLink">Desarrollo</a></li>
                <li><a href="/horoscopes/index.html" id="horoscopeLink">Recepcion</a></li>
           </ul>
        </div>
        <br>
        <br>
        </div>
        
        <!--sidebar goes here-->
        <div id="sidebar">
        <ul id="news">
            <li><h3>Pokemons Disponibles</h3></li>
            <li><a href="#">Pikachu</a></li>
            <li><a href="#">Venusaur</a></li>
            <li><a href="#">Charizard</a></li>
            <li><a href="#">Blastoise</a></li>
            <li><a href="#">Alolan Ninetails</a></li>
            <li><a href="#">Wigglytuff</a></li>
            <li><a href="#">Machamp</a></li>
            <li><a href="#">Slowbro</a></li>
            <li><a href="#">Gengar</a></li>
            <li><a href="#">Mr. Mime</a></li>
            <li><a href="#">Snorlax</a></li>
            <li><a href="#">Blissey</a></li>
            <li><a href="#">Gardevoir</a></li>
            <li><a href="#">Absol</a></li>
            <li><a href="#">Garchomp</a></li>
            <li><a href="#">Lucario</a></li>
            <li><a href="#">Mamoswine</a></li>
            <li><a href="#">Crustle</a></li>
            <li><a href="#">Greninja</a></li>
            <li><a href="#">Talonflame</a></li>
            <li><a href="#">Decidueye</a></li>
            <li><a href="#">Tsareena</a></li>
            <li><a href="#">Zeraora</a></li>
            <li><a href="#">Cinderace</a></li>
            <li><a href="#">Greedent</a></li>
            <li><a href="#">Eldegoss</a></li>
            <li><a href="#">Cramorant</a></li>
            
            
        </ul>
        </div>
        
        <div id="secondary">
        <h3>Mapas</h3>
        <h4><a href="#">Estadio Maremango</a></h4>
        <p>Mapa con tres carriles y cinco porterías por equipo. Está invadido por Pokémon salvajes</p>
        <h4><a href="#">Estadio Mare</a></h4>
        <p>un mapa similar al estadio Maremango pero con tres porterías por equipo, en el que aparecen los Pokémon salvajes Aipom, Corphish, Audino, Ludicolo y Bouffalant. Un Zapdos aparece al centro cada un minuto, y al derrotarlo deja las porterías del rival sin protección.</p>
        <h4><a href="#">Ciudad Álgida</a></h4>
        <p>Mapa de tres carriles con una portería por equipo. Está invadido por los Pokémon salvajes Meowth de Alola y Snom; un Electrode en los extremos superior e inferior entrega 20 puntos.</p>
        
        <h4><a href="#">Parque Aural</a></h4>
        <p>Un mapa en forma cuadrada con carriles laterales y diagonales, donde la base se encuentra al extremo izquierdo y la portería al lado derecho, según la vista del jugador, pudiendo ambos equipos anotar indistintamente en estas, y que, una vez que se anote, permite anotar el doble de puntos durante los próximos 20 segundos.</p>
        
        </div>
        <!--main content goes here-->
        <div id="main">
        <h1 id="lead">Pokémon UNITE</h1>
        <img src="img/3862871-pokemon_unite_-_team_up._take_down._-_screenshot_1.png" alt="Tub" width="400" height="auto" class="floatRight" />
        <p>Pokémon UNITE es un videojuego gratuito del tipo multijugador de arena de batalla en línea (MOBA), desarrollado por TiMi Studios y publicado por The Pokémon Company para Android, iOS y Nintendo Switch.1​2​ Se anunció en un Pokémon Presents el 24 de junio de 2020.
        </p>
        <h2>Jugabilidad</h2>
        <p>Pokémon UNITE es un videojuego multijugador de campo de batalla en línea con partidos que constan de dos equipos de cinco jugadores. El mapa del juego se divide en dos mitades, con varios puntos de control cada una. Los jugadores obtienen puntos para su equipo al derrotar a Pokémon «salvajes» de la IA (lo que se conoce como captura en el juego) y se mueven hacia uno de los puntos de control para marcar «goles». Cada partido tiene un límite de tiempo y el equipo con la mayor puntuación total al final de cada partido gana el juego.​ Los jugadores comienzan cada juego controlando Pokémon no evolucionados de bajo nivel, que pueden aumentar su nivel y obtener acceso a nuevos movimientos de combate a medida que ganan en batallas.​ La efectividad de tipo, una característica común en los juegos Pokémon, está ausente en Pokémon UNITE. Por otro lado, el juego incluye una mecánica de «movimiento Unite» única para cada personaje Pokémon.
        </p>
        <h2>Modalidades y categorías</h2>
        <p>El juego presenta tres categorías de juego:
        </p>
        <ul>
            <li>
                <strong>Normal:</strong> partida de 10 minutos y 5 Pokémon por equipo, donde solo está disponible el mapa Estadio Maremango
            </li>
            <li>
                <strong>Clasificatorio:</strong> idéntico al modo normal, solo que el jugador compite en la clasificación mundial, a lo largo de los siguientes rangos: Novato (Beginner), Alto (Great), Avanzado (Expert), Élite (Veteran), Experto (Ultra) y Maestro (Master)
            </li>
            <li>
                <strong>Rápido:</strong> partidas de 5 minutos en los mapas Estadio Mare, Ciudad Álgida o Parque Aural. Cada mapa está disponible durante un día
            </li>
        </ul>
        <p>Donde el jugador puede jugar contra jugadores aleatorios, con amigos o jugadores invitados a la antesala mediante código, o contra la CPU (en línea y fuera de línea). En algunas circunstancias, el juego empareja al jugador solo con bots en partidas tanto normales como clasificatorias.
        </p>
        
        
        <div id="footer" style="text-align: center;"> <strong> Copyright 2006, CosmoFarmer.com  </strong></div>
        <div id="footer" style="text-align: center;"> <strong> School Proyect  </strong></div>
        </body>
        
</body>
</html>
